artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 207f4ad9fc1e429a8eaaa6573ff40be5
run_id: 35ac055985a14194bea24ee7daf44cdf
utc_time_created: '2024-01-08 13:35:10.418749'
