artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f32c3e2c90444b62a20101d4f2d0f42b
run_id: 40897408b4cb4deca61f4ddcc5ee3c04
utc_time_created: '2024-01-06 12:10:36.034233'
